MONGODB_URI=mongodb+srv://haunted_v:atlasAdminVShaunted@cluster0.bzli4fr.mongodb.net
CLOUDINARY_API_KEY = "274616642328198"
CLOUDINARY_SECRET_KEY = "IALp8BCDyikUU-GUvowgZDM4c18"
CLOUDINARY_API_NAME = "dfhmxscna"
JWT_SECRET = "petshop"

ADMIN_EMAIL = "admin@meowgazin.com"
ADMIN_PASSWORD = "qwerty123"
